<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>The Lyrical Library</title>
  </head>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');
        body,html{
            width:100%;
            height:100%;
        }
        
        footer{
            width:100%;
        }
        .navbar a{
            color: white;
        }

        .ctitle{
            font-size: 400%;
        }

        .cpara{
            font-size: 150%;
        }

        .nav-link{
            margin-right: 25px;
        }
        .navbar-brand{
            margin-left: 20px;
            font-size: 200%;
            font-family: 'Roboto Slab', serif;
        }
        .line-break{
            border: 1px solid black;
            width:75%;
            text-align:center;
        }
        .lbreakF{
            border:1px solid white;
            width:25%;
            text-align:center;
        }

        .card{
            box-shadow: 5px 5px 10px black;
            border: 2px solid black;
            border-radius: 15%;
        }

        .card:hover{
            background-color: black;
            color: white;
            box-shadow: 5px 5px 10px grey;
            transition: all 0.4s ease-out;
        }
        

        @media (max-width: 992px){

            .ctitle{
                font-size: 300%;
            }

            .cpara{
                font-size: 125%
            }

            .navbar-brand{
                font-size: 180%;
                margin-left: 15px;
            }
			
            h4{
                font-size: 1.40rem;
            }
            h1{
                font-size: 2.25rem;
            }
            h3{
                font-size: 1.60rem;
            }

        }

        @media (max-width: 768px){

            .ctitle {
                font-size: 200%;
            }
            .cpara{
                font-size: 100%;
            }

            .navbar-brand{
                font-size: 160%;
                margin-left:12px;
            }
            h4{
                font-size: 1.30rem;
            }
            h1{
                font-size: 2rem;
            }
            h3{
                font-size: 1.45rem;
            }


        }

        @media (max-width: 576px){
            .ctitle{
                font-size: 150%;
            }
            .cpara{
                font-size: 75%;
            }
            .navbar-brand{
                font-size: 140%;
                margin-left: 9px;
            }
            h4{
                font-size: 1.20rem;
            }
            h1{
                font-size: 1.75rem;
            }
            h3{
                font-size: 1.30rem;
            }
            .lead{
                font-size: 1rem;
            }
			.btn{
				font-size: 0.7rem;
			}
			.carousel-img{
				height: 40vh;
			}
        }

        @media (max-width:320px){
            .ctitle{
                font-size: 120%;
            }
            .cpara{
                font-size: 50%;
            }
            .navbar-brand{
                font-size: 120%;
                margin-left: 6px;
            }
            h4{
                font-size: 1.10rem
            }
            h1{
                font-size: 1.5rem;
            }
			.carousel-img{
				height: 35vh;
			}
        }
      
  </style>

  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <nav class="navbar navbar-expand-md sticky-top navbar-dark" style="background-color: black">
        
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The Lyrical Library</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars" style="color:white;font-size: 35px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="text-align: center">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="text-align: center">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="text-align: center">Playlists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="text-align: center">Top Lyrics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="text-align: center">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="carouselPlaylists" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#carouselPlaylists" data-slide-to="0" class="active"></li>
            <li data-target="#carouselPlaylists" data-slide-to="1"></li>
            <li data-target="#carouselPlaylists" data-slide-to="2"></li>
            <li data-target="#carouselPlaylists" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption d-block mb-sm-2 mb-md-4">
                    <p class="display-5 cpara lead">Can't Do That Last Rep? Boost Your Motivation Through</p>
                    <h3 class="display-4 ctitle" style="font-weight: bolder">"The Workout Playlist"</h3> 
                    <a href="#" class="btn btn-outline-success btn-lg">Play Now!</a>
                </div>
                <img src="tll_cropped1.png" class="d-block img-responsive carousel-img" width="100%">
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-block mb-sm-2 mb-md-4">
                    <p class="display-5 cpara lead">Can't Stop Thinking About Your Loved One? Fall More In Love With</p>
                    <h3 class="display-4 ctitle" style="font-weight: bolder">"The Couples Playlist"</h3>
                    <a href="#" class="btn btn-outline-success btn-lg pb-2">Play Now!</a>
                </div>
                <img src="tll_cropped2.png" class="d-block img-responsive carousel-img" width="100%">
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-block mb-sm-2 mb-md-4">
                    <p class="display-5 cpara lead">Stressed? Tired Of Working? Help Yourself To A Better Mood Using</p>
                    <h3 class="display-4 ctitle" style="font-weight: bolder">"The Serene Playlist"</h3>
                    <a href="#" class="btn btn-outline-success btn-lg pb-2">Play Now!</a>
                </div>
                <img src="tll_cropped3.png" class="d-block img-responsive carousel-img" width="100%">
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-block mb-sm-2 mb-md-4">
                    <p class="display-5 cpara lead">Heart-broken? Feeling Low? Dealing With Failures? Boost Your Morale Using</p>
                    <h3 class="display-4 ctitle" style="font-weight: bolder">"The Fight-Back Playlist"</h3>
                    <a href="#" class="btn btn-outline-success btn-lg pb-2">Play Now!</a>
                </div>
                <img src="tll_cropped4.png" class="d-block img-responsive carousel-img" width="100%">
            </div>
        </div>

    </div>

    <div class="container mt-4 pt-4 text-center">

        <h4 class=""><strong><i>"One lyric can be a million shouting voices when you feel like you’re never being heard."</i></strong></h3>
        <p class="lead pt-4">You’re sitting in your room with the lights off, browsing through YouTube’s suggested music videos. You pause on one. As the opening chords drift through your speakers, you think to yourself “hmm, that’s a pretty nice song”. So, you replay it. The lyrics turn over and over in your head when you realize “this is EXACTLY how I’ve been feeling. This is everything that I needed to hear”. And, with approximately three minutes, you don’t feel so alone anymore.</p>
    </div>

 <div class="container">
        <h1 class="text-center mt-5 pt-5">Relevant Data To Be Added Soon</h1>
    </div>
    <hr class="line-break">
	
	<div style="text-align: center">
	<div class="container row d-inline-flex flex-wrap justify-content-around" style="width:100%">
	<div class="p-5 col-md-6 col-sm-12"><div id="chartContainer1" style="height:300px"></div></div>
	<div class="p-5 col-md-6 col-sm-12"><div id="chartContainer2" style="height:300px"></div></div>
	<div class="p-5 col-md-6 col-sm-12"><div id="chartContainer3" style="height:300px"></div></div>
	<div class="p-5 col-md-6 col-sm-12"><div id="chartContainer4" style="height:300px"></div></div>
	</div>
	</div>

    <div class="container">
        <h1 class="text-center mt-5 pt-5">Top Lyrics</h1>
    </div>
    <hr class="line-break">
    <div class="container">
    <div class="row mt-5 pt-5 justify-content-around">
		<div class="col-auto mb-3">
        <div class="card h-100" style="width:18rem">
            <img src="em4.png" class="card-img-top" style="border-top-left-radius: 15%; border-top-right-radius: 15%">
            <div class="card-body">
                <h4 class="card-title">Top 10 Eminem Lyrics</h4>
                <p class="lead">See the top 10 lyrics of the Lyrical Genius!</p>
                <div class="text-center"><a href="#" role="button" class="btn btn-primary">Take A Look!</a></div>
            </div>
        </div>
		</div>
		
		<div class="col-auto mb-3">
        <div class="card h-100" style="width:18rem">
            <img src="lp1.png" class="card-img-top" style="border-top-left-radius: 15%; border-top-right-radius: 15%">
            <div class="card-body">
                <h4 class="card-title">Top 10 Linkin Park Lyrics</h4>
                <p class="lead">See the top 10 lyrics from one of the greatest rock bands of all time!</p>
                <div class="text-center"><a href="#" role="button" class="btn btn-primary">Take A Look!</a></div>
            </div>
        </div>
		</div>
		
		<div class="col-auto mb-3">
        <div class="card h-100" style="width:18rem">
            <div class="card-body">
                <h4 class="card-title">Top 10 Coldplay Lyrics</h4>
                <p class="lead">See the top 10 lyrics from one of the greatest rock bands of all time!</p>
                <div class="text-center"><a href="#" role="button" class="btn btn-primary">Take A Look!</a></div>
            </div>
        </div>
		</div>

    </div>
        <div class="text-right mt-4"><a href="#" role="button" class="btn btn-primary">See More</a></div>
    </div>


    <div class="container">
        <h1 class="text-center mt-5 pt-5">About The Endeavour</h1>
    </div>
    <hr class="line-break">

    <div class="container mt-4 pt-4 text-center">
        <p class="lead">
            People often ask me, WHY? WHY go through all this trouble? Why create a page? Why build a crappy website for this? Well, tbh, idk. This is just something that I love to do. You can call it a hobby, tbrh idc. I just do what I love. Also, the generation that we're growing in kinda is dumb. They simply don't pay heed to the lyrics. I don't know why. Give them a good groovy music and say the most saddest stuff ever, they'll still dance to it. That practically sucks. All I want is for 'Lyrics' to play a prominent role for everyone out there before they go ahead and judge a song. That's it.</p>
        </p>
    </div>


    <div class="container">
        <h1 class="text-center mt-5 pt-5">Follow Me On</h1>
    </div>
    <hr class="line-break">
    <div class="container-fluid pt-4">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center">
                <a href="#"><i class="fa fa-spotify" aria-hidden="true" style="color: #1DB954; font-size: 400%"></i></a>
                <br>
                <h3 class="pt-2">Spotify</h3>
                <p class="pt-2 mb-4 pb-4">Enjoy All The Amazing Playlists On Spotify!</p>
            </div>
            <div class="col-md-6 col-sm-12 text-center">
                <a href="#"><i class="fa fa-instagram" aria-hidden="true" style="color:  #E1306C; font-size: 400%"></i></a>
                <h3 class="pt-2">Instagram</h3>
                <p class="pt-2 mb-4 pb-4">Follow Me On Instagram To Discover Various Amazing Songs Daily!</p>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type = "text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script type="text/javascript">
var chart = new CanvasJS.Chart("chartContainer1",
    {
        animationEnabled: true,
        title: {
            text: "Spline Area Chart"
        },
        axisX: {
            interval: 10,
        },
        data: [
        {
            type: "splineArea",
            color: "rgba(255,12,32,.3)",
            dataPoints: [
                { x: new Date(1992, 0), y: 2506000 },
                { x: new Date(1993, 0), y: 2798000 },
                { x: new Date(1994, 0), y: 3386000 },
                { x: new Date(1995, 0), y: 6944000 },
                { x: new Date(1996, 0), y: 6026000 },
                { x: new Date(1997, 0), y: 2394000 },
                { x: new Date(1998, 0), y: 1872000 },
                { x: new Date(1999, 0), y: 2140000 },
                { x: new Date(2000, 0), y: 7289000 },
                { x: new Date(2001, 0), y: 4830000 },
                { x: new Date(2002, 0), y: 2009000 },
                { x: new Date(2003, 0), y: 2840000 },
                { x: new Date(2004, 0), y: 2396000 },
                { x: new Date(2005, 0), y: 1613000 },
                { x: new Date(2006, 0), y: 2821000 }
            ]
        },
        ]
    });
chart.render();

var chart = new CanvasJS.Chart("chartContainer2",
    {
        animationEnabled: true,
        title: {
            text: "Pie Chart",
        },
        data: [
        {
            type: "pie",
            showInLegend: true,
            dataPoints: [
                { y: 4181563, legendText: "PS 3", indexLabel: "PlayStation 3" },
                { y: 2175498, legendText: "Wii", indexLabel: "Wii" },
                { y: 3125844, legendText: "360", indexLabel: "Xbox 360" },
                { y: 1176121, legendText: "DS", indexLabel: "Nintendo DS" },
                { y: 1727161, legendText: "PSP", indexLabel: "PSP" },
                { y: 4303364, legendText: "3DS", indexLabel: "Nintendo 3DS" },
                { y: 1717786, legendText: "Vita", indexLabel: "PS Vita" }
            ]
        },
        ]
    });
chart.render();

var chart = new CanvasJS.Chart("chartContainer3",
    {
        animationEnabled: true,
        title: {
            text: "Line Chart"
        },
        axisX: {
            valueFormatString: "MMM",
            interval: 1,
            intervalType: "month"
        },
        axisY: {
            includeZero: false
        },
        data: [
        {
          type: "line",
          dataPoints: [
              { x: new Date(2012, 00, 1), y: 450 },
              { x: new Date(2012, 01, 1), y: 414 },
              { x: new Date(2012, 02, 1), y: 520, indexLabel: "highest", markerColor: "red", markerType: "triangle" },
              { x: new Date(2012, 03, 1), y: 460 },
              { x: new Date(2012, 04, 1), y: 450 },
              { x: new Date(2012, 05, 1), y: 500 },
              { x: new Date(2012, 06, 1), y: 480 },
              { x: new Date(2012, 07, 1), y: 480 },
              { x: new Date(2012, 08, 1), y: 410, indexLabel: "lowest", markerColor: "DarkSlateGrey", markerType: "cross" },
              { x: new Date(2012, 09, 1), y: 500 },
              { x: new Date(2012, 10, 1), y: 480 },
              { x: new Date(2012, 11, 1), y: 510 }
            ]
        }
        ]
    });
chart.render();

var chart = new CanvasJS.Chart("chartContainer4",
    {
        animationEnabled: true,
        title: {
            text: "Column Chart"
        },
        axisX: {
            interval: 10,
        },
        data: [
        {
            type: "column",
            legendMarkerType: "triangle",
            legendMarkerColor: "green",
            color: "rgba(255,12,32,.3)",
            showInLegend: true,
            legendText: "Country wise population",
            dataPoints: [
                { x: 10, y: 297571, label: "India" },
                { x: 20, y: 267017, label: "Saudi" },
                { x: 30, y: 175200, label: "Canada" },
                { x: 40, y: 154580, label: "Iran" },
                { x: 50, y: 116000, label: "Russia" },
                { x: 60, y: 97800, label: "UAE" },
                { x: 70, y: 20682, label: "US" },
                { x: 80, y: 20350, label: "China" }
            ]
        },
        ]
    });
chart.render();
//window.onload = start;
</script>

    </body>

    <footer class="pt-4" style="background-color: black">
        <div class="pt-2" style="background-color:black">
            <div class="col-md-6 col-sm-12 text-center">
                <hr class="lbreakF">
                <h3 style="color:white">Contact</h3>
                <hr class="lbreakF">
                <p style="color:white" class="pt-2">bkaivalya3419@gmail.com</p>
                <p style="color:white">+91 8275717303</p>
                <p style="color:white">Pune, India</p>
            </div>
        </div>
        <div class="container text-center pt-4">
            <small style="color: white">&copy;All Rights Reserved </small>
        </div>
    </footer>
    
</html>
